body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.swagger-section {

  #header {
    padding: 0;
    height: 45px;
    background-color: #333;
    padding-top: 2px;

    a#logo {
      background-image: url('../images/logo.png');
      background-position: 0 0;
      color: #E0511B;
      padding-left: 140px;
      padding-top: 13px;
      font-size: 16px;
      font-weight: normal;
      display: block;
      height: 45px;
    }

    #api_selector {
      float: right;
      padding-top: 8px;
    }
  }

  .swagger-ui-wrap {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
}

.info_description {
  margin-bottom: 20px;
}

#resources_container {
  margin-top: 30px;
}

#swagger-ui-container {
  margin-bottom: 120px;
}

#footer {
  background-color: #333;
  color: whiteSmoke;
  height: 100px;
  margin-top: 20px;
  padding: 20px;
  padding-left: 140px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  a {
    color: #CCC;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  p {
    float: left;
  }

  ul {
    margin-left: 200px;
    font-size: 14px;

    li {
      margin-bottom: 3px;
    }
  }
}
